Django==3.2.3
django-cors-headers==3.7.0
django-filter==2.4.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.0
djoser==2.1.0
PyYAML==5.4.1
coreapi==2.3.3
flake8==3.9.2
flake8-polyfill==1.0.2
pep8-naming==0.11.1
pycodestyle==2.7.0
pyflakes==2.3.1
autopep8==1.5.7